<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fa4d16017c246cfacdcda5fcf64c891" Name="Diagram1">
        <EntityTypeShape EntityType="Memory_Game_DBModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Memory_Game_DBModel.Player" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Memory_Game_DBModel.FK_Games_Players" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Memory_Game_DBModel.Winner" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="Memory_Game_DBModel.FK_Winners_Players" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>